url = "https://pfclthstorageaccount.blob.core.windows.net/data/PIC_Nantes?sv=2020-02-10&st=2025-04-11T13%3A25%3A45Z&se=2026-04-12T13%3A25%3A00Z&sr=d&sp=racwdlmeo&sig=iino2h5kw%2Bp3RK%2FZtIBXUYFS3SMEgZOndWuMhiyq6KU%3D&sdd=1"
host=c-cigma-idf.kxiwnqxcxxv5c4.postgres.cosmos.azure.com
port=5432
dbname=citus
user=joelas
password=XfJ7<£uH67+=
sslmode=require